# mule-apps-validation-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mulesoft/services/tools/validation/: ValidateMojo.java  ValidationExecutor.java
src/main/java/com/mulesoft/services/tools/validation/domain/: Attribute.java  Node.java  Rule.java  Rules.java
src/main/java/com/mulesoft/services/tools/validation/exception/: ValidationExecutorException.java
src/main/java/com/mulesoft/services/tools/validation/plugin/: ValidateMojo.java
src/main/java/com/mulesoft/services/tools/validation/report/: MessageConstants.java  ReportBuilder.java
src/main/java/com/mulesoft/services/tools/validation/rule/: RulesUtil.java  RulesValidator.java
src/test/resources/: apps-rules-ba-services-team.xml
